* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: #f4f4f4;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 30px;
}

.layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;

}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  text-decoration: none;
  color: inherit;
  max-width: 100px;
  margin: auto;
  height: 200px;
}

.card:hover {
  transform: translateY(-3px);
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card h3 {
  font-size: 1em;
  margin-bottom: 6px;
}

.card p {
  font-size: 0.85em;
  color: #666;
}

.ads {
  background: #fff4cc;
  border: 1px dashed #e0a800;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 0.95em;
  height: fit-content;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .ads {
    display: none;
  }
}
